Answer-2
rows = 7
for i in range(rows + 1, 0, -1):
    # nested reverse loop
    for j in range(0, i - 1):
        # display star
        print("*", end=' ')
    print(" ")


Answer-6

def Swapstring(str):
    length = len(str)
    result = ""
    for i in range(length):
        if str[i].islower():
            result += str[i].upper()
        elif str[i].isupper():
            result += str[i].lower()
        else:
            result += str[i]
    return result

str1 = "enCycLOpedIA"
print("Swap and Converted String: ")
print(Swapstring(str1))


